{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red13\green0\blue129;
\red36\green38\blue41;\red37\green127\blue159;\red104\green26\blue29;\red43\green39\blue19;\red226\green226\blue226;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c6275\c6275\c58039;
\cssrgb\c18824\c20000\c21176;\cssrgb\c16863\c56863\c68627;\cssrgb\c49020\c15294\c15294;\cssrgb\c22353\c20000\c9412;\cssrgb\c90980\c90980\c90980;
\cssrgb\c0\c0\c0\c85098;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Animations error:\
\
1/ Please include either "BrowserAnimationsModule" or "NoopAnimationsModule" in your application.\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install @angular/animations\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 import\cf5  \{ \cf6 BrowserAnimationsModule\cf5  \} from \cf7 '@angular/platform-browser/animations'\cf5 ;\
\
\cf7 @NgModule\cf5 (\{\
  ...,\
  imports: [\
    ...,\
    \cf6 BrowserAnimationsModule\cf5 \
  ],\
  ...\
\})\cf8 \
\
2
\fs28 \cf9 \cb10 ./src/app/app.module.ts 21:12-35\
\pard\pardeftab720\sl320\partightenfactor0
\cf9 "export 'BrowserAnimationsModule' was not found in '@angular/platform-browser'\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 npm install @angular/animations\
\
3/ animation trigger "routeAnimations" has failed to build due to the following errors:\
 - The provided transition expression "isRight => * " is not supported\
 - The provided transition expression "isLeft => * " is not supported\
\
changed from:\
export const slider =\
    trigger("routeAnimations",[\
      transition("isRight => * ", slideTo("left")),\
      transition("isLeft => * ", slideTo("right"))\
]);\
\
to (NO SPACE BETWEEN * AND \'93 )\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 export const slider =\
    trigger("routeAnimations",[\
      transition("isRight => *", slideTo("left")),\
      transition("isLeft => *", slideTo("right"))\
]);\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \
}